<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            position: fixed;
            width: 100%;
            height: 100vh;
            /* background-color:aqua */
        }

        body {
            height: 5000px;
        }


        .img1 {
          width: 100%;
          height: 120%;
          transition: all 3s ;
          position: relative;
          top: 0;
          left: 0;
          z-index: 11;
          background-image: url('./img/no.1.png');
          background-repeat: no-repeat;
          background-size: cover;
          opacity: 1;
          transform: scale(1)
        }

        .img2 {
          width: 100%;
          height: 120%;
          transition: all 3s ;
          position: absolute;
          top: 0;
          left: 0;
          z-index: 10;
          background-image: url('./img/no.2.png');
          background-repeat: no-repeat;
          background-size: cover;
          opacity: 1;
          transform: scale(1)
        }

        .img3 {
          width: 100%;
          height: 120%;
          transition: all 3s ;
          position: absolute;
          top: 0;
          left: 0;
          z-index: 9;
          background-image: url('./img/no.3.png');
          background-repeat: no-repeat;
          background-size: cover;
          opacity:1;
          transform: scale(1)
        }
        .img4 {
          width: 100%;
          height: 120%;
          transition: all 3s ;
          position: absolute;
          top: 0;
          left: 0;
          z-index: 8;
          background-image: url('./img/no.5.png');
          background-repeat: no-repeat;
          background-size: cover;
          opacity:1;
          transform: scale(1)
        }
        .img5 {
          width: 100%;
          height: 120%;
          transition: all 3s ;
          position: absolute;
          top: 0;
          left: 0;
          z-index: 7;
          background-image: url('./img/no.6.png');
          background-repeat:round;
          background-size: cover;
          opacity:1;
          transform: scale(1)
        }
        .img6 {
          width: 100%;
          height: 120%;
          transition: all 3s ;
          position: absolute;
          top: 0;
          left: 0;
          z-index: 12;
          background-image: url('./img/no.7.png');
          background-repeat:round;
          opacity: 0;
          background-size: cover;
          transform:scale(1);
        }
        .img7 {
          width: 100%;
          height: 120%;
          transition: all 3s ;
          position: absolute;
          top: 0;
          left: 0;
          z-index: 16;
          background-image: url('./img/no.8.png');
          background-repeat:round;
          opacity: 0;
          background-size: 100% auto
        }

        .p2 {
          position: absolute;
          right: 5%;
          top: 50%;
          z-index: 15;
          font-size: 25px;
          width: 500px;
          font-weight: 600;
          transition: all 3s ease;
          opacity: 0;
          color: white;
        }

        .p1 {
          position: absolute;
          right: 5%;
          top: 50%;
          z-index: 15;
          font-size: 25px;
          width: 500px;
          font-weight: 600;
          transition: all 3s ease;
          opacity: 0;
          color: #8B4513;

        }
        .p3 {
          position: absolute;
          right: 50%;
          top: 80%;
          z-index: 15;
          font-size: 20px;
          width: 500px;
          font-weight: 400;
          transition: all 3s ease;
          opacity: 0;
          color: #FAEBD7;
        }
        .input1 {
          position: absolute;
          right: 22%;
          top: 46%;
          z-index: 17;
          font-size: 19px;
          width: 500px;
          font-weight: 1000;
          transition: all 3s ease;
          opacity: 0;
          color: #8B4513;
          outline: none;
          border: 0px;
        }
        .input2 {
          position: absolute;
          right: 21.5%;
          top: 60%;
          z-index: 17;
          font-size: 19px;
          width: 500px;
          font-weight: 1000;
          transition: all 3s ease;
          opacity: 0;
          color: #8B4513;
          outline: none;
          border: 0px;
        }
    </style>
    <title>begin our story</title>
</head>

<body>
    <div class="box">
        <div class="img1">

        </div>
        <div class="img2">

        </div>
        <div class="img3">

        </div>
        <div class="img4">

        </div>
        <div class="img5">

        </div>
        <div class="img6">

        </div>
        <div class="img7">

        </div>

        <p class="p1">AD 755
            <br>In the mid-term Tang Dynasty <br>
            A warlords, An Lushan 安禄山，conducted insurgence against empire Tang. <br>
            China came to a state of chaos. <br>
            War broke out everywhere, plunging the people into misery and suffering.
        </p>
        <p class="p2">AD 759 <br>
            The two opposing armies were facing<br> each other at a central city 邺城.<br>
            And me, was a girl living there while undergoing this war.
        </p>
        <p class="p3" >So smart me, stole the boat from the <br>
            bridge connecting death and life <br>
            and flew to the unknown opposite of this sea of time.
        </p>
        <div class="input1">
        <input type="button" value="The ghost will be caught back to the underworld" style="background: #D2B48C; opacity: 0.5; border: none" onclick="window.open('file:///Users/qingyuan/Desktop/Web%20and%20Social%20media_Qingyuan%20Zheng/no.3.html')">
        </div>

        <div class="input2">
        <input type="button" value="The ghost will open a new life in modern time" style="background: #D2B48C; opacity: 0.5; border: none" onclick="window.open('file:///Users/qingyuan/Desktop/Web%20and%20Social%20media_Qingyuan%20Zheng/no.3.html')">
      </div>

    </div>
</body>
<script>
    var img1 = document.querySelector('.img1')
    var img2 = document.querySelector('.img2')
    var img3 = document.querySelector('.img3')
    var img4 = document.querySelector('.img4')
    var img5 = document.querySelector('.img5')
    var img6 = document.querySelector('.img6')
    var img7 = document.querySelector('.img7')
    var p1 = document.querySelector('.p1')
    var p2 = document.querySelector('.p2')
    var p3 = document.querySelector('.p3')
    var input1 = document.querySelector('.input1')
    var input2 = document.querySelector('.input2')
    window.onscroll = function () {
        var heightTop = document.documentElement.scrollTop || document.body.scrollTop;
        console.log(heightTop)

        if (heightTop > 100) {
            p1.style.opacity = '1'
        }
        if (heightTop > 500) {
            img1.style.transform = 'scale(2)'


        }
        if(heightTop > 900) {
            img1.style.opacity = '0'
            p1.style.opacity = '0'
            img1.style.transition = 'all 4s ease'
            p1.style.transition = 'all 4s ease'

        }
        if (heightTop > 1300) {
            p2.style.opacity = '1'

        }
        if (heightTop > 1700) {
            img2.style.transform = 'scale(2.5)'
        }

        if (heightTop > 2100) {
            img2.style.opacity = '0'
            p2.style.opacity = '0'
            img2.style.transition = 'all 2s ease'
            p2.style.transition = 'all 2s ease'
        }
        if (heightTop > 2500) {
            img3.style.opacity = '0'
            img3.style.transition = 'all 2s ease'
        }
        if (heightTop > 2700) {
            p3.style.opacity = '1'
        }
        if (heightTop > 3400) {
            img4.style.opacity = '0'
            p3.style.opacity = '0'
            img4.style.transition = 'all 2s ease'
            p3.style.transition = 'all 2s ease'
        }
        if (heightTop > 3800) {
            img6.style.opacity = '1'
        }
        if (heightTop > 4200) {
            img7.style.opacity ='1'
            input1.style.opacity ='1'
            input2.style.opacity ='1'
        }
    }
</script>

</html>
