<!DOCTYPE HTML>
<html>
<head>
  <title>last page</title>
</head>
<style type="text/css">
    body {
      background-color: black;
    }

    .video1 {
            position: fixed;
            right: 20px;
            bottom: 6
            00px;
            z-index:-999
        }
        .p2 {
          position: absolute;
          right: 10%;
          top: 50%;
          z-index: 1;
          font-size: 90px;
          width: 1000px;
          font-weight: 1000;
          color: #FFF8DC;
        }
        .p3 {
          position: absolute;
          right: 38%;
          top: 55%;
          z-index: 2;
          font-size: 55px;
          width: 500px;
          font-weight: 600;
          color: #FFF8DC;
        }
        .p4 {
          position: absolute;
          right: 50%;
          top: 72%;
          z-index: 3;
          font-size: 35px;
          width: 500px;
          font-weight: 600;
          color: #FFF8DC;
        }
        .p5 {
          position: absolute;
          right: 18%;
          top: 70%;
          z-index: 3;
          font-size: 25px;
          width: 500px;
          font-weight: 600;
          color: #FFF8DC;
        }
        .p6 {
          position: absolute;
          right: 25%;
          top: 73%;
          z-index: 3;
          font-size: 45px;
          width: 500px;
          font-weight: 600;
          color: #FFF8DC;
        }
        .img1 {
          position: absolute;
          right: 30%;
          top: 70%;
          z-index: 4;
        }

</style>
<body>
  <div class=video1>
     <video width="500" height="600" autoplay loop>
      <source src="2.mp4" type="video/mp4"  />
     </video>
  </div>
  <a href="file:///Users/qingyuan/Desktop/Web%20and%20Social%20media_Qingyuan%20Zheng/no.4.html">
  <p class=p2 style="opacity:0.3"> Abruption of social values </p>
  </a>
  <a href="http://xhslink.com/fEX54e">
  <p class=p3 style="opacity:0.8"> Social satire works </p>
  </a>
  <a href="file:///Users/qingyuan/Desktop/Web%20and%20Social%20media_Qingyuan%20Zheng/no.3.html">
  <p class=p4 style="opacity:0.7"> Men should look like women? </p>
  </a>
  <a href="http://xhslink.com/0fz74e">
  <p class=p5 style="opacity:1"> Ghost's everyday life </p>
  </a>
  <a href="file:///Users/qingyuan/Desktop/Web%20and%20Social%20media_Qingyuan%20Zheng/no.5.html">
  <p class=p6 style="opacity:0.4"> Disappearance of female concept </p>
  </a>
  <div class=img1>
    <image src="./img/no.29.png" width="250" height="260">
  </div>
</body>

</html>
